<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:ignore="HardcodedText">

    <EditText
        android:id="@+id/tv_regOperfil_nick"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cabecera"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:hint="Nick" />

    <EditText
        android:id="@+id/tv_regOperfil_nombre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_regOperfil_nick"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/tv_regOperfil_apellidos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_regOperfil_nombre"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:hint="Apellidos" />

    <RadioGroup
        android:id="@+id/rg_regOperfil_sexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_regOperfil_apellidos"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rg_regOperfil_rb_hombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Hombre"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

        <RadioButton
            android:id="@+id/rg_regOperfil_rb_mujer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mujer"
            android:textColor="#FFF"
            android:textColorHint="#FFF" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/bt_regOPerfil_Aceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Aceptar" />

        <Button
            android:id="@+id/bt_regOperfil_Cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar"
            android:textColor="#FF0000" />
    </LinearLayout>

    <TextView
        android:id="@+id/cabecera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_regOperfil_nick"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:text="Regístrese/Actualizar Perfil"
        android:textColor="#FFF"
        android:textSize="20sp" />
</RelativeLayout>
